[master]
192.168.1.199 ansible_user='k8sadmin' ansible_python_interpreter='python3'

[node]
192.168.1.189 ansible_user='k8sadmin' ansible_python_interpreter='python3'
192.168.1.191 ansible_user='k8sadmin' ansible_python_interpreter='python3'

[kube-cluster:children]
master
node

